<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteBOOK: Alumnos</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./check.css">
    <script src="./main.js" defer></script>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <div id="title_student">
            <h1>NoteBOOK-Student</h1>
        </div>
        <section id="register_student">
            <h2 id="h2_register">Registro de Alumnos:</h2>
            <form id="form_student">
                <label for="name" id="label_register">Nombre del Alumno: </label>
                <input type="text" id="input_register" required>
                <label for="last_name" id="label_register" >Apellido del Alumno: </label>
                <input type="text" id="input_register_2" required>
                <label for="last_name" id="label_register" >Edad del Alumno: </label>
                <input type="text" id="input_register_3" required>
                <button type="submit" id="submit_register"> Guardar </button>
            </form>
        </section>
        <div id="login_student">
            <div id="title2_student">
                <h1>NoteBOOK-Student</h1>
                <div id="check_student">
                    <h2 id="h2_check">Revisión de Alumnos:</h2>
                    <button id="login_button"></button>
                </div>
            </div>
        </div>
        
        
    </main>
</body>
</html>